<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background">

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"/>

    <LinearLayout
            android:id="@+id/main_route_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?android:attr/actionBarSize"
            android:visibility="gone">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/route_list_divider_height"
                android:gravity="center"
                android:text="Holiday"
                android:background="@color/route_list_dividercolor"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp"
                android:background="@color/black_with_little_opacity"
                android:clickable="true"
                android:onClick="onHolidayListItemClick">
            <!--android:background="@color/black_with_little_opacity"-->

            <RelativeLayout
                    android:id="@+id/list_item_left_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">
                <!--android:layout_alignParentLeft="true"-->

                <TextView
                        android:id="@+id/list_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffc6c6c6"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/route_list_item_date_textsize"
                        android:text="11/12/2014"/>

                <ImageView
                        android:id="@+id/list_item_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/route_list_item_covermargin"
                        android:layout_marginRight="@dimen/route_list_item_covermargin"
                        android:layout_marginTop="@dimen/route_list_item_covermargin"
                        android:layout_above="@id/list_item_date"
                        android:src="@drawable/cover_picture_dummy"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                <!--android:scaleType="centerInside"-->
                <!--android:scaleType="fitCenter"-->

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/list_item_middle_view"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/list_item_left_view"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal">

                <LinearLayout
                        android:id="@+id/list_item_right_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/route_list_item_counters_textsize"
                                android:textColor="#ffc6c6c6"
                                android:text="14"/>
                        <ImageView
                                android:layout_margin="@dimen/route_list_item_iconmargin"
                                android:layout_width="@dimen/route_list_item_iconsize"
                                android:layout_height="@dimen/route_list_item_iconsize"
                                android:src="@drawable/ic_camera"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/route_list_item_counters_textsize"
                                android:textColor="#ffc6c6c6"
                                android:text="2"/>
                        <ImageView
                                android:layout_margin="@dimen/route_list_item_iconmargin"
                                android:layout_width="@dimen/route_list_item_iconsize"
                                android:layout_height="@dimen/route_list_item_iconsize"
                                android:src="@drawable/ic_film"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/route_list_item_counters_textsize"
                                android:textColor="#ffc6c6c6"
                                android:text="8"/>
                        <ImageView
                                android:layout_margin="@dimen/route_list_item_iconmargin"
                                android:layout_width="@dimen/route_list_item_iconsize"
                                android:layout_height="@dimen/route_list_item_iconsize"
                                android:src="@drawable/ic_text"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                        android:id="@+id/list_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/route_list_item_description_margin"
                        android:layout_marginRight="@dimen/route_list_item_description_margin"                    android:layout_toLeftOf="@id/list_item_right_view"
                        android:layout_alignParentLeft="true"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="Walking 16th District"/>

                <TextView
                        android:id="@+id/list_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/list_item_right_view"
                        android:layout_below="@id/list_item_name"
                        android:layout_marginLeft="@dimen/route_list_item_description_margin"
                        android:layout_marginRight="@dimen/route_list_item_description_margin"
                        android:textSize="12sp"
                        android:textColor="#ffc6c6c6"
                        android:text="This is the description of this trip when we went through Disctrict 16 in Paris."/>


            </RelativeLayout>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/route_list_divider_height"
                android:text="Routes"
                android:gravity="center"
                android:background="@color/route_list_dividercolor"/>

        <ListView
                android:id="@+id/main_route_list"
                android:layout_width="match_parent"
                android:background="@color/black_with_little_opacity"
                android:layout_height="match_parent"/>
        <!--android:background="#000000"-->

    </LinearLayout>


</RelativeLayout>