<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/holo_green_light"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/edit_text_holiday_name"
            android:layout_marginTop="10dp"
            android:hint="@string/insert_holiday_name"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/edit_text_holiday_description"
            android:hint="@string/insert_holiday_description"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:lines="10"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/layout_active_route"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/set_route_as_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/checkbox_route_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:id="@+id/button_abort"
            android:text="@string/abort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/button_submit"
            android:layout_marginTop="10dp"
            android:text="@string/create_new_holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>