<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="LISTVIEW BAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2Pacalypse Now don't stop for hoes, I get around

2Pacalypse Now don't stop for hoes, I get around

I heard Brenda’s got a baby, but Brenda’s barely got a brain/ A damn shame, the girl can hardly spell her name.

Grab your glocks when you see Tupac/ Call the cops when you see Tupac/ Who shot me, but you punks didn’t finish/ Now you’re ’bout to feel the wrath of a menace.

I’m not a killa, but don’t push me/ Revenge is like the sweetest joy next to gettin’ pussy

Out on bail fresh, outta jail, California dreamin’/ Soon as I stepped on the scene, I’m hearin’ hoochies screamin’."/>

</LinearLayout>