<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/route_list_item_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    
    <LinearLayout
            android:id="@+id/layout_active_indicator"
            android:orientation="vertical"
            android:layout_width="5dp"
            android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/text_view_holiday_name"
                android:text="TestRoute"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/layout_route_details"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/text_view_route_started_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/button_set_route_as_active"
                    android:text="@string/set_route_as_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/button_show_route_overview"
                    android:text="@string/show_route_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>