<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/route_list_item_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="@string/add_new_holiday"
            android:textSize="25dp"
            android:id="@+id/text_view_new_holiday_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>